* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root {
      --blue: #194775;
      --orange: #e3bd4a;
      --red: #b22f2f;
      --yellow: #fbfb46;
  }

  body {
      background-color: var(--blue);
  }
  header {
    padding: 20px;
    background-color: var(--red);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    padding: 10px;
    margin-right: 5px;
    font-size: 36px;
    color: var(--orange);
    font-weight: bolder;
}

li {
    list-style: none;
  }

  /* hero section */
.hero {
    height: 400px;
    background-image: url("../images/fcbarca.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .flexrow {
    display: flex;
}

.sectitle {
    font-size: 40px;
    color: var(--yellow);
    width: 25%;
    margin: 35px auto 35px auto;
    border-bottom-style: solid;
    justify-content: center;

}
  /* about section */

.content {
      display: flex;
      flex-flow: row wrap;
      background-color: white;
    }
.content-items {
    flex: 1;
    background-color: var(--orange);
    border: solid var(--blue);
    display: flex;
    justify-content: center;
    align-items:center ;
}

.me-img {
    width:50%;
    min-height: 300px;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url("../images/sportsballs.jpg");
    background-position: center;
    border-radius: 50px;
}

.my-bio {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-self: center;
    width: 63%;
}

.my-bio h3 {
    font-size: 40px;
    margin-bottom: 20px;
  }

.my-bio p {
    line-height: 1.5;
    font-size: 17px;
    text-align: center;
}

/* projects section */

.projects {
    background-color: var(--orange);
    height: 300px;
}

.grid-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 4px solid var(--red);
}

.grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
  }

  .a1 {
      grid-column: 3/ span 2;
      grid-row: 2/ span 2;
  } 

  .a2 {
    grid-column: 1/ span 2;
  }

  .a3 {
    grid-column: 5/ span 1;
  }

  /* contact section */
  